#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)

# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4
#Введите  массу тела
#>1

#Ответ: 1000 кг


a = input("Введите единицу массы тела: ")       #Надеюсь понял верно смысл задания!
b = int(input("Введите массу тела: "))

match a:                            # Указываем что сравнивать
    case "1":                       # Если a == 1
        print(1 * b, "кг")
    case "2":                       # Если a == 2
        print(1e-6 * b, "кг")
    case "3":                       # Если a == 3
        print(1e-3 * b, "кг")
    case "4":                       # Если a == 4
        print(1000 * b, "кг")
    case "5":                       # Если a == 5
        print(100 * b, "кг")
    case _:                         # Во всех остальных случаях
        print("Нет данных")