# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

number = str(input("Введите четырехзначное число: "))  #Не понимаю до конца как нужно сравнить, всегда выдает True

if number[:2] == number[2:] :
    print("Данное четырехзначное число читается одинаково слева направо и справа налево :", bool(number))
elif number[0] == number[1] == number[2] == number[3] :
    print("Данное четырехзначное число читается одинаково слева направо и справа налево :", bool(number))
else :
    print("Данное четырехзначное число читается одинаково слева направо и справа налево :", bool(number))