# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.




year = int(input("Введите год: "))

if (year % 100 > 0):
    century = year // 100 + 1                      #К целочисленному делению прибавляю один , чтобы получить век
else:
    century = year // 100                          #Все , что меньше 0 , будет 1-е столетие

print("Этот год ", century, " столетие.")