#todo: Дан массив размера N. Найти индексы двух ближайших чисел из этого массива.

#Пример:
#mass = [1,2,17,16,30,51,2,70,3,2]

#Для числа 2 индексы двух ближайших чисел: 6 и 9

#Пример:
#mass = [1,2,17,54,30,89,2,1,6,2]
#Для числа 1 индексы двух ближайших чисел: 0 и 7
#Для числа 2 индексы двух ближайших чисел: 6 и 9

mass = [1,2,17,16,30,51,2,70,3,6]                    #Не понимаю как это сделать, полное непонимание
number = int(input("Введите число: "))               # я должен ввести число и посчитать сколько раз повторяется это число в массиве.
count = 0                                            # дальше должен составить цикл , но как я не понимаю.
for item in mass:
    if item == number:
        count += 1
        print(count)